<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jsmiparser</groupId>
  <artifactId>jsmiparser</artifactId>
  <packaging>pom</packaging>
  <version>${smiparser.version}</version>
  <name>Java SMI Parser</name>
  <url>http://www.jsmiparser.org</url>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <modules>
    <module>jsmiparser-util</module>
    <module>jsmiparser-api</module>
  </modules>
  <scm>
    <connection>scm:svn:http://smiparser.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://smiparser.googlecode.com/svn/trunk/</developerConnection>
    <url>http://smiparser.googlecode.com/svn/trunk/</url>
  </scm>
  <issueManagement>
    <url>http://code.google.com/p/smiparser/issues/list</url>
  </issueManagement>
  <properties>
	<smiparser.version>0.6</smiparser.version>
  </properties>
  <distributionManagement>
    <site>
      <id>shell.sf</id>
      <url>scp://shell.sf.net:/home/groups/j/js/jsmiparser/htdocs</url>
      <!-- note the trailing slash is significant!!! -->
    </site>
    <repository>
      <id>jsmiparser.maven.repo.sf</id>
      <name>JSMIParser Maven Repository</name>
      <url>scp://shell.sf.net:/home/groups/j/js/jsmiparser/htdocs/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <minmemory>128m</minmemory>
          <maxmemory>512m</maxmemory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>cobertura</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>cobertura</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>generate-assembly</id>
      <activation>
        <property>
          <name>assembly</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-source</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
